# TVPredictionsViewer

./: TVPredictionsViewer.sln
TVPredictionsViewer.Notifications/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TVPredictionsViewer.Notifications.csproj  packages.config
TVPredictionsViewer.Notifications/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TVPredictionsViewer/TVPredictionsViewer/: About.txt  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  BackupData.cs  ChangeLog.txt  ChangeLog.xaml  ChangeLog.xaml.cs  Checklist.txt  Constants.cs  Converters.cs  DarkTheme.xaml  DarkTheme.xaml.cs  FixShow.xaml  FixShow.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  GlobalSuppressions.cs  HomePage.xaml  HomePage.xaml.cs  ImageEffect.cs  ImageSourceConverter.cs  LightTheme.xaml  LightTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniNetwork.cs  Network.cs  NetworkDatabase.cs  NeuralPredictionModel.cs  PredictionBreakdown.xaml  PredictionBreakdown.xaml.cs  PredictionContainer.cs  Predictions.xaml  Predictions.xaml.cs  PrivacyPolicy.txt  RatingsBreakdown.xaml  RatingsBreakdown.xaml.cs  ResultsList.xaml  (+21 more)
TVPredictionsViewer/TVPredictionsViewer.Android/: AppFirebaseMessagingRequestToken.cs  MainActivity.cs  TVPredictionsViewer.Android.csproj  google-services.json
TVPredictionsViewer/TVPredictionsViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TVPredictionsViewer/TVPredictionsViewer.Android/Resources/: Resource.designer.cs
TVPredictionsViewer/TVPredictionsViewer.Android/Resources/values/: styles.xml
TVPredictionsViewer/TVPredictionsViewer.UWP/: App.xaml  App.xaml.cs  ImageSourceEffect.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TVPredictionsViewer.UWP.csproj  TVPredictionsViewer.UWP.ruleset
TVPredictionsViewer/TVPredictionsViewer.UWP/Properties/: AssemblyInfo.cs
TVPredictionsViewer/TVPredictionsViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  TVPredictionsViewer.iOS.csproj
TVPredictionsViewer/TVPredictionsViewer.iOS/Assets.xcassets/paypal.png.imageset/: Contents.json
TVPredictionsViewer/TVPredictionsViewer.iOS/Properties/: AssemblyInfo.cs
