<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvpredictionsviewer="clr-namespace:TVPredictionsViewer"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.HomePage" ControlTemplate="{StaticResource MainNavigationPage}"
             BackgroundColor="{DynamicResource PageBackground}">

    <ContentPage.Resources>
        <ResourceDictionary Source="GlobalStyle.xaml"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <tvpredictionsviewer:TitleTemplate x:Name="Bar" Title="TV Predictions" HomeButtonDisplayed="False"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout x:Name="HomeLayout" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" Margin="25">
            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="PredictionYear" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="PredictionWeek" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView  Margin="10">
                <StackLayout>
                    <Label x:Name="CurrentStatus" Opacity="0.8"/>
                    <Button x:Name="RefreshPredictions" Text="🔃 Try Again" FontSize="Large" IsVisible="False" Clicked="RefreshPredictions_Clicked"/>
                </StackLayout>                
            </ScrollView>

            <Label x:Name="UseMenu" Text="use the menu on the left to see predictions for each network" IsVisible="False" FontAttributes="Bold" HorizontalOptions="Center" Margin="15"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>