<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TVPredictionsViewer"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.ShowDetailPage">

    <NavigationPage.TitleView>
        <controls:TitleTemplate x:Name="Bar"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid x:Name="SideColumn" BackgroundColor="{DynamicResource DetailBackground}" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="ImageRow"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="ImageLoading" IsRunning="True" VerticalOptions="Center" Color="{DynamicResource ActivityColor}"/>
                <Image x:Name="ShowImage" IsVisible="False" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                <ScrollView Grid.Row="1">
                    <controls:ShowDetails x:Name="SidePanel"/>
                </ScrollView>

                <Label x:Name="TVDBNotice" Grid.Row="2" Text="TV information and images are provided by TheTVDB.com, but we are not endorsed or certified by TheTVDB.com or its affiliates." FontAttributes="Italic" FontSize="Micro" Opacity="0.5" Margin="15" VerticalOptions="End"/>
            </Grid>

            <controls:ResultsList x:Name="SearchResults" IsVisible="False"/>
        </Grid>        
    </ContentPage.Content>
</ContentPage>